# monuz

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/togtokh/monuz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/togtokh/monuz/: AllGenre.java  AppConfig.java  Downloads.java  EmbedPlayer.java  Favorites.java  GenreDetails.java  Home.java  InAppUpdate.java  LiveTVSearch.java  LiveTv.java  LoginSignup.java  Maintenance.java  MovieDetails.java  Player.java  PrivecyPolicy.java  Splash.java  Subscription.java  SubscriptionDetails.java  SubscriptionList.java  TermsAndConditions.java  TrailerPlayer.java  WebSeriesDetails.java  WebView.java  YoutubeLivePlayer.java
app/src/main/java/com/togtokh/monuz/adepter/: AllGenreListAdepter.java  AllMovieListAdepter.java  AllWebSeriesListAdepter.java  CommentListAdepter.java  ContinuePlayingListAdepter.java  DownloadLinkListAdepter.java  DownloadListAdepter.java  EpisodeListAdepter.java  FavoriteListAdepter.java  GenreListAdepter.java  ImageSliderAdepter.java  LiveTvAllListAdepter.java  LiveTvChannelListAdepter.java  MovieListAdepter.java  PlayMovieItemListAdepter.java  ReletedMovieListAdepter.java  ReletedWebSeriesListAdepter.java  SearchListAdepter.java  SubscriptionPlanListAdepter.java  UpdateListAdepter.java  WebSeriesListAdepter.java  moviesOnlyForYouListAdepter.java  webSeriesOnlyForYouListAdepter.java
app/src/main/java/com/togtokh/monuz/db/resume_content/: ResumeContent.java  ResumeContentDao.java  ResumeContentDatabase.java
app/src/main/java/com/togtokh/monuz/dialog/: TrackSelectionDialog.java
app/src/main/java/com/togtokh/monuz/list/: CommentList.java  ContinuePlayingList.java  DownloadLinkList.java  EpisodeList.java  FavoriteList.java  GenreList.java  ImageSliderItem.java  LiveTvAllList.java  LiveTvChannelList.java  MovieList.java  MultiqualityList.java  PlayMovieItemIist.java  SearchList.java  SubscriptionPlanList.java  UpdateList.java  WebSeriesList.java  YTStreamList.java
app/src/main/java/com/togtokh/monuz/listener/: ActionListener.java
app/src/main/java/com/togtokh/monuz/utils/: DownloadHelper.java  HelperUtils.java  LoadingDialog.java  TinyDB.java  Utils.java  Yts.java
app/src/main/java/com/togtokh/monuz/utils/stream/: Cinematic.java  Facebook.java  GoFile.java  Tubitv.java  Vimeo.java  Yandex.java
app/src/main/jni/: CMakeLists.txt  app_config.cpp
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: banner_gradiant.xml  black_cursor.xml  comment_dialog_bg.xml  comment_tag_bg.xml  grediant_link_item_bg.xml  ic_languages.xml  ic_message.xml  ic_tick.xml  language_dialog_bg.xml  movie_details_line_bg.xml  premium_tag_bg.xml  premiumtag_rounded_bg.xml  report_item_bg.xml  rounded_edittext.xml  season_spinner_bg.xml  send_otp_btn.xml  send_otp_btn_ripple.xml  top_rounded_bg.xml  upgrade_to_premium_btn.xml  upgrade_to_premium_btn_ripple.xml  white_cursor.xml
app/src/main/res/drawable-v24/: rounded_black_transparent.xml
app/src/main/res/layout/: account_dialog.xml  account_layout.xml  activity_all_genre.xml  activity_downloads.xml  activity_embed_player.xml  activity_favorites.xml  activity_genre_details.xml  activity_home.xml  activity_in__app__update.xml  activity_live_tv.xml  activity_live_tvsearch.xml  activity_login_signup.xml  activity_maintenance.xml  activity_movie_details.xml  activity_player.xml  activity_splash.xml  activity_subscription.xml  activity_subscription_details.xml  activity_subscription_list.xml  activity_terms_and_conditions.xml  activity_trailer_player.xml  activity_web_series_details.xml  activity_web_view.xml  activity_youtube_live_player.xml  comment_item.xml  comment_tab.xml  continue_playing_item.xml  cupan_dialog.xml  custom_report_dialog.xml  download_dialog.xml  download_item.xml  download_link_item.xml  episode_item.xml  forgot_password.xml  genre_item.xml  home_layout.xml  language_change_dialog.xml  live_tv_channel_item.xml  loading_dialog.xml  loading_more.xml  (+23 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: google.json  logout.json  message_in_a_bottle.json  premium_gold.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/togtokh/monuz/: ExampleUnitTest.java
