plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}



android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.togtokh.monuz"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 10
        versionName "1.6.0"
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 30
        renderscriptSupportModeEnabled true

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.10.2"
        }
    }
    ndkVersion '22.1.7171670'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.4.0')

    //Google Analytics
    implementation 'com.google.firebase:firebase-analytics'

    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-core:19.0.2'

    //OneSignal
    implementation 'com.onesignal:OneSignal:4.6.0'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //Volly
    implementation 'com.android.volley:volley:1.2.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.7'

    //View Pager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Lottie
    implementation "com.airbnb.android:lottie:3.7.0"

    // Material dialog Library
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.2'

    // Material Design Library
    implementation 'com.google.android.material:material:1.4.0'

    // exo Player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.15.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.15.1'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.15.1'
    implementation 'com.google.android.exoplayer:extension-cast:2.15.1'
    implementation 'com.google.android.libraries.cast.companionlibrary:ccl:2.8.4'

    //Material Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'


    //Admob
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'

    //StartApp
    implementation 'com.startapp:inapp-sdk:4.8.+'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Downloader
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"
    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.6"


    //No Internet
    implementation 'org.imaginativeworld.oopsnointernet:oopsnointernet:2.0.0'

    //Android SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Tableview
    implementation 'com.evrencoskun.library:tableview:0.8.9.4'

    //xGetter
    implementation 'com.github.KhunHtetzNaing:xGetter:3.0'

    //HtmlSpanner
    implementation 'com.github.NightWhistler:HtmlSpanner:0.4'

    //DataTable
    implementation 'com.github.salehyarahmadi:DataTable:v1.0.1'

    //DoubleTapPlayerView
    implementation 'com.github.vkay94:DoubleTapPlayerView:1.0.2'

    //BoxedVerticalSeekBar
    implementation 'com.github.alpbak:BoxedVerticalSeekBar:1.1.1'

    //Room
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0-rc01"
    implementation "androidx.lifecycle:lifecycle-livedata:2.4.0-rc01"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0-rc01"

    //Facebook Ad Network
    implementation 'com.facebook.android:facebook-android-sdk:11.1.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.facebook.android:audience-network-sdk:6.7.0'
    implementation 'com.google.ads.mediation:facebook:6.7.0.0'

    //adcolony
    implementation 'com.adcolony:sdk:4.5.0'

    //Unity Ads
    implementation files('libs/unity-ads.aar')

    //Google Play services
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //Flow Layout
    implementation 'com.nex3z:flow-layout:1.3.3'

    //Flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}