<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Home"
        android:icon="@drawable/bottom_nav_home_icon"
        android:title="@string/Home_Menu"/>

    <item android:id="@+id/Search"
        android:icon="@drawable/bottom_nav_search_icon"
        android:title="@string/Search_Menu"/>

    <item android:id="@+id/Movies"
        android:icon="@drawable/bottom_nav_movie_icon"
        android:title="@string/Movies_Menu"/>

    <item android:id="@+id/Series"
        android:icon="@drawable/bottom_nav_tv_icon"
        android:title="@string/Series_Menu"/>

    <item android:id="@+id/Account"
        android:icon="@drawable/bottom_nav_account_icon"
        android:title="@string/Account_Menu"/>

</menu>