<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Screen_Background">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="277dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Your"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/User_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Profile"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/Red_Smooth"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView4"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Edit Your Preferences"
                    android:textAlignment="textStart"
                    android:textColor="@color/Gray_Smooth"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                <TextView
                    android:id="@+id/Change_Password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="Change Password"
                    android:textColor="@color/Yellow"
                    android:textStyle="bold"
                    android:fontFamily="@font/baloo2_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageView1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="35dp"
                        android:src="@drawable/user"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_border_color="@color/Gray_Smooth"
                        app:riv_border_width="2dip"
                        app:riv_corner_radius="30dip"
                        app:riv_mutate_background="true"
                        app:riv_oval="true" />

                    <TextView
                        android:id="@+id/Profile_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Name"
                        android:textAlignment="center"
                        android:textColor="@color/Red_Smooth"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView1" />

                    <TextView
                        android:id="@+id/Profile_Email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Email"
                        android:textAlignment="center"
                        android:textColor="@color/Gray_Smooth"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Profile_Name" />

                    <LinearLayout
                        android:id="@+id/loginBtnLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_ligin_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/Profile_Name"
                        app:layout_constraintStart_toStartOf="@+id/Profile_Name"
                        app:layout_constraintTop_toBottomOf="@+id/Profile_Name">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Login"
                            android:fontFamily="@font/baloo2_regular"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"/>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/account"
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="2dp"
                        android:backgroundTint="@color/Black_Smooth"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="15dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="15dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/profile_user" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView4"
                                android:layout_width="90dp"
                                android:layout_height="3dp"
                                android:layout_marginTop="10dp"
                                android:backgroundTint="@color/Red_Smooth"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Account"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView4" />

                            <TextView
                                android:id="@+id/Account_Type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Free"
                                android:textAlignment="center"
                                android:textColor="@color/Gray_Smooth"
                                android:textSize="15sp"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView11" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/Account_Type">

                                <TextView
                                    android:id="@+id/accountExp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="Exp-"
                                    android:textColor="@color/Gray_Smooth"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/Account_Subscription_Date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:gravity="center"
                                    android:text="..."
                                    android:textColor="@color/Gray_Smooth"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/Account_Type" />
                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView7"
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="@color/Black_Smooth"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toTopOf="parent" >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/Subscription_Btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView30"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="15dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/subscription" />
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView30"
                                android:layout_width="90dp"
                                android:layout_height="3dp"
                                android:layout_marginTop="10dp"
                                android:backgroundTint="@color/Red_Smooth"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView30" />
                            <TextView
                                android:id="@+id/textView1000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Subscription"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView30" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Get All Details about \nYour Subscription"
                                android:textAlignment="center"
                                android:textColor="@color/Gray_Smooth"
                                android:textSize="15sp"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView1000" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView8"
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="2dp"
                        android:backgroundTint="@color/Black_Smooth"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="15dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintHorizontal_bias="0.517"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/account">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/favourite_list_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="15dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/profile_favorite" />
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView3"
                                android:layout_width="90dp"
                                android:layout_height="3dp"
                                android:layout_marginTop="10dp"
                                android:backgroundTint="@color/Red_Smooth"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView3" />
                            <TextView
                                android:id="@+id/textView100"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Favorites"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView3" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Your Fovorites Contents \nare Saved Here"
                                android:textAlignment="center"
                                android:textColor="@color/Gray_Smooth"
                                android:textSize="15sp"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView100" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView80"
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="2dp"
                        android:backgroundTint="@color/Black_Smooth"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="15dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintHorizontal_bias="0.517"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView8">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/genre_list_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView300"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="15dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/genre" />
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView300"
                                android:layout_width="90dp"
                                android:layout_height="3dp"
                                android:layout_marginTop="10dp"
                                android:backgroundTint="@color/Red_Smooth"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView300" />
                            <TextView
                                android:id="@+id/textView10000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Genre"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView300" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Explore All Genres \nHere"
                                android:textAlignment="center"
                                android:textColor="@color/Gray_Smooth"
                                android:textSize="15sp"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView10000" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>




                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView9"
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="@color/Black_Smooth"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.56"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toBottomOf="@+id/cardView7">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/Download_Btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView35"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="15dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/downloads" />
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView35"
                                android:layout_width="90dp"
                                android:layout_height="3dp"
                                android:layout_marginTop="10dp"
                                android:backgroundTint="@color/Red_Smooth"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView35" />
                            <TextView
                                android:id="@+id/textView1005"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Downloads"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView35" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Get All Your Downloaded \nContents here"
                                android:textAlignment="center"
                                android:textColor="@color/Gray_Smooth"
                                android:textSize="15sp"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView1005" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView82"
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="2dp"
                        android:backgroundTint="@color/Black_Smooth"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="15dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintHorizontal_bias="0.517"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView80">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/termsCondition"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView32"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="15dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/terms_and_conditions" />
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView32"
                                android:layout_width="90dp"
                                android:layout_height="3dp"
                                android:layout_marginTop="10dp"
                                android:backgroundTint="@color/Red_Smooth"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView32" />
                            <TextView
                                android:id="@+id/textView1002"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Terms &amp; Conditions"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView32" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Please read the following terms and conditions"
                                android:textAlignment="center"
                                android:textColor="@color/Gray_Smooth"
                                android:textSize="15sp"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView1002" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/request"
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="2dp"
                        android:backgroundTint="@color/Black_Smooth"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="15dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintHorizontal_bias="0.517"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView82">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/requestConstrainLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView320"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="15dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/request" />
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView320"
                                android:layout_width="90dp"
                                android:layout_height="3dp"
                                android:layout_marginTop="10dp"
                                android:backgroundTint="@color/Red_Smooth"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView320" />
                            <TextView
                                android:id="@+id/textView10020"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Request"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView320" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Please Submit your Requests Here"
                                android:textAlignment="center"
                                android:textColor="@color/Gray_Smooth"
                                android:textSize="15sp"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView10020" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView91"
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="@color/Black_Smooth"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.56"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toBottomOf="@+id/cardView9">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/privecyPolicy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView351"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="15dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/privecy_policy" />
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView351"
                                android:layout_width="90dp"
                                android:layout_height="3dp"
                                android:layout_marginTop="10dp"
                                android:backgroundTint="@color/Red_Smooth"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView351" />
                            <TextView
                                android:id="@+id/textView10051"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Privacy policy"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView351" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Please read the following Privacy policy"
                                android:textAlignment="center"
                                android:textColor="@color/Gray_Smooth"
                                android:textSize="15sp"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView10051" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView83"
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="2dp"
                        android:backgroundTint="@color/Black_Smooth"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="15dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintHorizontal_bias="0.517"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/request">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/Share_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView33"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="15dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/social_media" />
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView33"
                                android:layout_width="90dp"
                                android:layout_height="3dp"
                                android:layout_marginTop="10dp"
                                android:backgroundTint="@color/Red_Smooth"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView33" />
                            <TextView
                                android:id="@+id/textView1003"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Share"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView33" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Share This app with your Friends &amp; Family"
                                android:textAlignment="center"
                                android:textColor="@color/Gray_Smooth"
                                android:textSize="15sp"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView1003" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/language"
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="@color/Black_Smooth"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toBottomOf="@+id/cardView91">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/Logout_btn0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView3540"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="15dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_languages" />
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView3540"
                                android:layout_width="90dp"
                                android:layout_height="3dp"
                                android:layout_marginTop="10dp"
                                android:backgroundTint="@color/Red_Smooth"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView3540" />
                            <TextView
                                android:id="@+id/textView100540"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Language"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView3540" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Chnage Your App Language"
                                android:textAlignment="center"
                                android:textColor="@color/Gray_Smooth"
                                android:textSize="15sp"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView100540" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/report"
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="@color/Black_Smooth"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toBottomOf="@+id/language">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/report_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView35400"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="15dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/report" />
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView35400"
                                android:layout_width="90dp"
                                android:layout_height="3dp"
                                android:layout_marginTop="10dp"
                                android:backgroundTint="@color/Red_Smooth"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView35400" />
                            <TextView
                                android:id="@+id/textView1005400"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Report"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView35400" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Please Report Here if You face any issue"
                                android:textAlignment="center"
                                android:textColor="@color/Gray_Smooth"
                                android:textSize="15sp"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView1005400" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView94"
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="@color/Black_Smooth"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.56"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toBottomOf="@+id/report">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/Logout_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView354"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="15dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/logout" />
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView354"
                                android:layout_width="90dp"
                                android:layout_height="3dp"
                                android:layout_marginTop="10dp"
                                android:backgroundTint="@color/Red_Smooth"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView354" />
                            <TextView
                                android:id="@+id/textView10054"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Logout"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView354" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Logout From Your Account"
                                android:textAlignment="center"
                                android:textColor="@color/Gray_Smooth"
                                android:textSize="15sp"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView10054" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>



                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.50364965" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="15sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#"
                            android:textColor="@color/Red_Smooth"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Team"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dooo"
                            android:textColor="@color/Red_Smooth"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/forgot_password"
        android:id="@+id/Forgot_Password_Layout"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>