<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="430dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/language_dialog_bg"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/Coupan_Dialog_save"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_tick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/languageDialogHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Choose Your \nDisplay Language"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/languageDialogSubHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Please select one"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:textStyle="normal"
                android:textSize="15sp"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_english"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground">
                    <LinearLayout
                        android:id="@+id/linearlayout_english"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/language_dialog_bg">
                        <TextView
                            android:id="@+id/textview_english"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="English"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:fontFamily="@font/baloo2_bold"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_hindi"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardView_bengali"
                    app:layout_constraintStart_toEndOf="@+id/cardView_english"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground">
                    <LinearLayout
                        android:id="@+id/linearlayout_hindi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/language_dialog_bg">
                        <TextView
                            android:id="@+id/textview_hindi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="हिंदी"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:fontFamily="@font/baloo2_bold"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_bengali"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground">
                    <LinearLayout
                        android:id="@+id/linearlayout_bengali"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/language_dialog_bg">
                        <TextView
                            android:id="@+id/textview_bengali"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="বাংলা"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:fontFamily="@font/baloo2_bold"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_spanish"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground">
                    <LinearLayout
                        android:id="@+id/linearlayout_spanish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/language_dialog_bg">
                        <TextView
                            android:id="@+id/textview_spanish"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="español"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:fontFamily="@font/baloo2_bold"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_russian"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardView_turkish"
                    app:layout_constraintStart_toEndOf="@+id/cardView_spanish"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground">
                    <LinearLayout
                        android:id="@+id/linearlayout_russian"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/language_dialog_bg">
                        <TextView
                            android:id="@+id/textview_russian"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="русский"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:fontFamily="@font/baloo2_bold"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_turkish"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground">
                    <LinearLayout
                        android:id="@+id/linearlayout_turkish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/language_dialog_bg">
                        <TextView
                            android:id="@+id/textview_turkish"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Türk"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:fontFamily="@font/baloo2_bold"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_chaines"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground">
                    <LinearLayout
                        android:id="@+id/linearlayout_chaines"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/language_dialog_bg">
                        <TextView
                            android:id="@+id/textview_chaines"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="中国人"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:fontFamily="@font/baloo2_bold"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>