<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Movie_Item"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="200dp"
    android:backgroundTint="@color/Black_Smooth"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Movie_Item_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@color/Red_Smooth"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/Movie_list_Title"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:gravity="start"
            android:text="Title"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Movie_list_Year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Movie_Item_thumbnail" />

        <TextView
            android:id="@+id/Movie_list_Year"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginStart="3dp"
            android:gravity="start"
            android:text="0000"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Movie_list_Title" />

        <LinearLayout
            android:id="@+id/Premium_Tag"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/premium_tag_bg"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Movie_Item_thumbnail">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/crown" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>