<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/genreShowMoreItem"
    android:layout_width="70dp"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/circled_right" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show All"
        android:textColor="@color/Red_Smooth"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textAlignment="center"/>

</LinearLayout>